\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Question 1}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Contraintes tour}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contraintes fou}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Contraintes cavalier:}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Question 2}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Ensemble Tours}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ensemble fous}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ensemble cavaliers:}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Contrainte finale:}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Question 3}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Lancement du programme}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Explication code}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Contrainte Tour}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Contrainte Fou}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Contrainte Cavalier}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Contrainte Vide}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Question Bonus}{6}{subsection.4.7}
\contentsline {section}{\numberline {5}Question 4}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Contraintes}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Exemple d'utilisation}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Question 5}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Contraintes CSP}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parser}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Placements des cam\IeC {\'e}ras}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Contraintes camera}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Affichage de la solution}{10}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
