\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Question 1}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Contraintes tour}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contraintes fou}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Contraintes cavalier:}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Question 2}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Contraintes tours}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contraintes fous}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Contraintes cavaliers:}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Contrainte finale:}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Question 2 avec ensemble}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Ensemble Tours}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ensemble fous}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ensemble cavaliers:}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Contrainte finale:}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Question 3}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Lancement du programme}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Explication code}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Contrainte Tour}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Contrainte Fou}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Contrainte Cavalier}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Contrainte Vide}{7}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Question Bonus}{7}{subsection.5.7}
\contentsline {section}{\numberline {6}Question 4}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Contraintes}{8}{subsection.6.1}
\contentsline {section}{\numberline {7}Question 5}{9}{section.7}
