\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Question 1}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Contraintes tour}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Contraintes fou}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Contraintes cavalier:}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Question 2}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Contraintes tours}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contraintes fous}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Contraintes cavaliers:}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Contrainte finale:}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Question 3}{4}{section.4}
\contentsline {section}{\numberline {5}Question Bonus}{4}{section.5}
\contentsline {section}{\numberline {6}Question 4}{4}{section.6}
\contentsline {section}{\numberline {7}Question 5}{4}{section.7}
